{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "自学设计模式",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node examples/server.js",
    "start": "webpack --mode=development",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shen1986/Design-Patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shen1986/Design-Patterns/issues"
  },
  "homepage": "https://github.com/shen1986/Design-Patterns#readme",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "vuepress": "^1.0.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
